TEST_NAME	clc_instance_scale_test
TOTAL_STAGES	2
REPEAT	1
CREDENTIALS_INCLUDED	YES
ENV_FILE	./etc/euca_tool.env
EUCA_VERSION	1.6
REPEAT_PRERUN	NO
EXIT_ON_FAIL	NO


PRERUN
       _PRE_COND _mod_2b_tested; _is_java_home_set
       RUN _download_credentials
       TIMEOUT 120
       _POST_COND install_runat.pl
       SLEEP 10
END

STAGE01
	RUN fakecc_scale_test.pl
	TIMEOUT 3600
	SLEEP 2
END

STAGE02
	RUN cleanuptest.pl
	TIMEOUT 600
	SLEEP 2
END

POSTRUN
	NONE
END

FALLBACK
	_PRE_COND _get_ec2_describe_outputs
	RUN cleanuptest.pl
	_POST_COND _cleanup_tmp; _gather_logs
END
